spring.datasource.url=jdbc:mysql://localhost:3306/gft_amerycanas?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=update
